<!doctype html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="format-detection" content="telephone=no">

		<link rel="stylesheet" href="./css/font.css">
		<link rel="stylesheet" href="./css/index.css">
		<script src="./lib/layui/layui.js" charset="utf-8"></script>
		<script type="text/javascript" src="./js/index.js"></script>
		<script type="text/javascript" src="../js/base.js"></script>
		<script type="text/javascript" src="../js/printtpl.js"></script>
    </head>

    <body>
		<!--startprint-->
		<style>
			.borderSet {
				border:1px solid #000000;
				text-align:center;
			}
			.borderSetLeftAlign {
				border:1px solid #000000;
				text-align:left;
			}
			.borderSetLeftTopAlign {
				border:1px solid #000000;
				text-align:left;
				vertical-align:top;
			}
			.borderRightAlign {
				border:1px solid #000000;
				text-align:right;
			}
			.titleSet {
				text-align:center;
				font-size: 30px;
				font-family: 黑体;
			}
			.indexSet {
				text-align:right;
				font-size: 15px;
			}
			.other1 {
				border-style:solid none solid none;
				border-width:1px;
				border-color:#000000;
			}
			.other2 {
				border-style:solid solid solid none;
				border-width:1px;
				border-color:#000000;
			}
			.other3 {
				border-style:solid none solid solid;
				border-width:1px;
				border-color:#000000;
			}
			.txtAlignCenter {
				text-align:center;
			}
			.txtAlignLeft {
				text-align:left;
			}
			.txtAlignRight {
				text-align:right;
			}
		</style>
        <!--endprint-->
	</body>
	
	<script>
		layui.use('laytpl', function(){
			var  $ = layui.jquery;//jquery
			var laytpl = layui.laytpl;
			
			$.ajaxSetup({
				headers: {'Access-Control-Allow-Origin' : Domain,},
				xhrFields: {withCredentials: true},
			});
			
			data = layui.sessionData("order-list")["dispatch"];
			
			for (var i=0; i<data.length; i++) {
				var printdata = data[i]
				printdata["Workers"] = new Array();
				GetWorkers(printdata)
				console.log(printdata)	
				var div = document.createElement("div");
				div.id = "page-" + i;
				layui.laytpl(dispatchtmpl).render(printdata, function(html){
					div.innerHTML = html
				})
				document.body.appendChild(div)
			}
			console.log(document)
			window.print();
			setTimeout(() => {
				var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
			})
		})
	</script>
	
	<script>
		function GetWorkers(orderdata) {
			var data = {orderidx: orderdata.Idx};
			$.ajax({
				type: "post",
				url: BasePath + '/getorderworkers',
				data: data,
				dataType: "json",
				async: false, // 改异步为同步
				success: function(data){
					console.log(data)
					if(data.code==0){	
						if (data.count == 0) {
							return
						}
						var table_data = layui.table.cache["worker"];
						for (var worker of data.data[0]) {
							orderdata.Workers.push({
								"Name": worker["name"],
								"Phone": worker["phone"]})
						}
					}else if(data.code==1001) {
						parent.location.href = "../index.html";
					}else{
						layer.msg("获取服务人员列表失败", {icon:5,time:5000});
					}
				}
			});
		}
	</script>
</html>