<!doctype html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
		<script src="./lib/layui/layui.js" charset="utf-8"></script>
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/index.css">
		<script type="text/javascript" src="../js/printtpl.js"></script>
    </head>
	
 <body>
	<style>
		.borderSet {
			border:1px solid #000000;
			text-align:center;
		}
		.borderSetLeftAlign {
			border:1px solid #000000;
			text-align:left;
		}
		.borderSetLeftTopAlign {
			border:1px solid #000000;
			text-align:left;
			vertical-align:top;
		}
		.borderRightAlign {
			border:1px solid #000000;
			text-align:right;
		}
		.titleSet {
			text-align:center;
			font-size: 30px;
			font-family:"黑体";
		}
		.indexSet {
			text-align:right;
			font-size: 15px;
		}
		.txtAlignCenter {
			text-align:center;
		}
		.txtAlignLeft {
			text-align:left;
		}
		.txtAlignRight {
			text-align:right;
		}
	</style>
  <table width="972" border="0" cellpadding="0" cellspacing="0" >
   <col width="215.67" span="6">
   <tr height="24">
    <td class="indexSet" height="24" width="814" colspan="6">No:</td>
   </tr>
   <tr height="24">
    <td class="titleSet" height="96" colspan="6" rowspan="4">五龙背镇居家和社区养老服务中心 - 服务照片</td>
   </tr>
   <tr height="24">
   <tr height="24"/>
   <tr height="24"/>
   <tr height="610">
    <td class="borderSet" height="610" colspan="6"></td>
   </tr>
   <tr height="30" >
    <td height="30" colspan="6"></td>
   </tr>
   <tr height="610">
    <td class="borderSet" height="610" colspan="6"></td>
   </tr>
  </table>
 </body>
</html>
