<!doctype html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <meta name="renderer" content="webkit|ie-comp|ie-stand">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <meta http-equiv="Cache-Control" content="no-siteapp" />
		<script src="../lib/layui/layui.js" charset="utf-8"></script>
        <link rel="stylesheet" href="../css/font.css">
        <link rel="stylesheet" href="../css/index.css">
		<script type="text/javascript" src="../../js/base.js"></script>
		<script type="text/javascript" src="../../js/printtpl.js"></script>
    </head>

    <body>
		<!--startprint-->
		<style>
		.borderSet {
			border:1px solid #000000;
			text-align:center;
		}
		.borderSetLeftAlign {
			border:1px solid #000000;
			text-align:left;
			text-indent: -2em;
		}
		.borderSetLeftTopAlign {
			border:1px solid #000000;
			text-align:left;
			vertical-align:top;
			text-indent: -2em;
		}
		.borderRightAlign {
			border:1px solid #000000;
			text-align:right;
		}
		.titleSet {
			text-align:center;
			font-size: 30px;
			font-family:"黑体";
		}
		.indexSet {
			text-align:right;
			font-size: 15px;
		}
		.borderSet1101 {
			border-width:1px;
			border-style:solid, solid, none, solid;
			border-color:#000000;
			text-align:center;
		}
		.borderSet0101 {
			border-width:1px;
			border-style:none, solid, none, solid;
			border-color:#000000;
			text-align:center;
		}
		.borderSet0111 {
			border-width:1px;
			border-style:none, solid, solid, solid;
			border-color:#000000;
			text-align:center;
		}
		</style>
        <!--endprint-->
	</body>
	
	<script>
		layui.use('laytpl', function(){
			var laytpl = layui.laytpl;
			
			data = JSON.parse(layui.sessionData("order-list")["printdata"]);
			var div = document.createElement("div");
			div.id = "page-order";
			layui.laytpl(ordertmpl).render(data, function(html){
				div.innerHTML = html
			})
			document.body.appendChild(div)
			
			for (i = 0; i<data.photos.length/2; i++) {
				var photodata = new Array();
				photodata.push(data.photos[i*2])
				photodata.push(data.photos[i*2+1])
				data["photodata"] = photodata
				
				var div = document.createElement("div");
				div.id = "page-order-photo " + i;
				layui.laytpl(orderphototmpl).render(data, function(html){
					div.innerHTML = html
				})
				document.body.appendChild(div)
			}

			window.print();
			setTimeout(() => {
				var index = parent.layer.getFrameIndex(window.name);
                parent.layer.close(index);
				parent.DoClose();
			})
		})
	</script>
</html>