<!DOCTYPE html>
<html class="x-admin-sm">
    <head>
        <meta charset="UTF-8">
        <title>更新日志</title>
        <meta name="renderer" content="webkit">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta name="viewport" content="width=device-width,user-scalable=yes, minimum-scale=0.4, initial-scale=0.8,target-densitydpi=low-dpi" />
        <link rel="stylesheet" href="./css/font.css">
        <link rel="stylesheet" href="./css/index.css">
        <script src="./lib/layui/layui.js" charset="utf-8"></script>
        <script type="text/javascript" src="./js/index.js"></script>

    </head>
    <body>
        <div class="x-nav">
          <span class="layui-breadcrumb">
            <a href="">首页</a>
            <a href="">其他页面</a>
            <a>
              <cite>更新日志</cite></a>
          </span>
          <a class="layui-btn layui-btn-small" style="line-height:1.6em;margin-top:3px;float:right" onclick="location.reload()" title="刷新">
            <i class="layui-icon layui-icon-refresh" style="line-height:30px"></i></a>
        </div>
        <div class="layui-fluid">
            <div class="layui-row layui-col-space15">
                <div class="layui-col-md12">
                    <div class="layui-card">
                        <div class="layui-card-header">
                          更新日志
                        </div>
                        <div class="layui-card-body ">
                          <ul class="layui-timeline">

                              <li class="layui-timeline-item">
                                  <i class="layui-icon layui-timeline-axis"></i>
                                  <div class="layui-timeline-content layui-text">
                                      <h3 class="layui-timeline-title">8月18日</h3>
                                      <p>
                                          layui 2.0 的一切准备工作似乎都已到位。发布之弦，一触即发。
                                          <br>不枉近百个日日夜夜与之为伴。因小而大，因弱而强。
                                          <br>无论它能走多远，抑或如何支撑？至少我曾倾注全心，无怨无悔 <i class="layui-icon"></i>
                                      </p>
                                  </div>
                              </li>
                              <li class="layui-timeline-item">
                                  <i class="layui-icon layui-timeline-axis"></i>
                                  <div class="layui-timeline-content layui-text">
                                      <h3 class="layui-timeline-title">8月16日</h3>
                                      <p>杜甫的思想核心是儒家的仁政思想，他有<em>“致君尧舜上，再使风俗淳”</em>的宏伟抱负。个人最爱的名篇有：</p>
                                      <ul>
                                          <li>《登高》</li>
                                          <li>《茅屋为秋风所破歌》</li>
                                      </ul>
                                  </div>
                              </li>
                              <li class="layui-timeline-item">
                                  <i class="layui-icon layui-timeline-axis"></i>
                                  <div class="layui-timeline-content layui-text">
                                      <h3 class="layui-timeline-title">8月15日</h3>
                                      <p>
                                          中国人民抗日战争胜利日
                                          <br>常常在想，尽管对这个国家有这样那样的抱怨，但我们的确生在了最好的时代
                                          <br>铭记、感恩
                                          <br>所有为中华民族浴血奋战的英雄将士
                                          <br>永垂不朽
                                      </p>
                                  </div>
                              </li>
                              <li class="layui-timeline-item">
                                  <i class="layui-icon layui-timeline-axis"></i>
                                  <div class="layui-timeline-content layui-text">
                                      <div class="layui-timeline-title">过去</div>
                                  </div>
                              </li>
                          </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </body>
          </html>